# PORT = 5000
# MONGO_URI=mongodb://127.0.0.1:27017/otp-auth
# EMAIL_USER=vaibhav1332@gmail.com
# EMAIL_PASS=123456789

//
MONGO_URI=mongodb://127.0.0.1:27017/otp-auth
EMAIL_USER=holmium.emonitoring@gmail.com
EMAIL_PASS=lmgfgaznhkwyxiya
PORT=5000


# GMAIL_USERNAME=holmium.emonitoring@gmail.com
# GMAIL_PASSWORD=lmgfgaznhkwyxiya